VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "681e153a0010e1bc3cb6"
VITE_APPWRITE_DATABASE_ID = "681e15dd002efd8a5fd5"
VITE_APPWRITE_COLLECTION_ID = "681e160d000eb3f0d75e"
VITE_APPWRITE_BUCKET_ID = "681e18420038cc23d832"